WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="734" Width="400">
    
    <Border Padding="10">
        <StackPanel>

            <!-- #region Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Grid.Column="1" Content="Reset" Click="ResetButton_Click"/>
                <Button x:Name="RefreshButton" Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>
            <!--#endregion -->

            <!-- #region Pulse Properties -->
            <TextBlock Margin="0 10" Text="Pulse Properties" FontWeight="Bold"/>

            <!-- Description -->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionTextBox" Padding="2" />
            
            <!-- Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Grid.Column="0" Text="Status"/>
                    <TextBox x:Name="StatusTextBox" IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="Revision"/>
                    <TextBox x:Name="RevisionTextBox" IsReadOnly="True" Background="#eee"  Padding="2"/>
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number"/>
            <TextBox x:Name="PartNumberTextBox" IsReadOnly="True" Background="#eee" Padding="2" />

            <!-- #endregion -->

            <!-- #region Raw Material -->
            <TextBlock Margin="0 10" Text="Raw Material" FontWeight="Bold"/>

            <!-- Material -->
            <TextBlock Text="Material"/>
            <ComboBox x:Name="MaterialComboBox" Padding="2"/>
            <!-- #endregion -->
            
            <!-- #region Manufacturing Information -->
            <TextBlock Margin="0 10" Text="Manufacturing Information" FontWeight="Bold"/>

            <!-- Material -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>
            
            <!-- CheckBoxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="WeldCheckBox" Content="Weld"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="AssemblyCheckBox" Content="Assembly"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PlasmaCheckBox" Content="Plasma"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="LaserCheckBox" Content="Laser"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PurchaseCheckBox" Content="Purchase"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="CheckBox_Checked" x:Name="LatheCheckBox" Content="Lathe"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="DrillCheckBox" Content="Drill"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="FoldCheckBox" Content="Fold"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="RollCheckBox" Content="Roll"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="SawCheckBox" Content="Saw"/>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthTextBox" Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass"/>
            <TextBox x:Name="MassTextBox" Padding="2" IsReadOnly="True" Background="#eee" />

            <!-- Finish -->
            <TextBlock Text="Finish"/>
            <ComboBox SelectionChanged="FinishComboBox_SelectionChanged" x:Name="FinishComboBox" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase information -->
            <TextBlock Text="Purchase information"/>
            <ComboBox x:Name="PurchaseInfoComboBox" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name"/>
            <TextBox x:Name="SupplierNameTextBox" TextChanged="SupplierNameTextBox_TextChanged" Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code"/>
            <TextBox x:Name="SupplierCodeTextBox" Padding="2"/>
            <!-- #endregion -->
            
            <!-- #region Additional Information -->
            <TextBlock Margin="0 10" Text="Additional Information" FontWeight="Bold"/>

            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteTextBox" Padding="2"/>
            <!-- endregion -->
            
        </StackPanel>
    </Border>

</Window>
